<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> .inner-fade - plugin </title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #ddd;}
        ul, li {margin: 0; padding: 0; list-style:none;}
        .slide {width: 500px; height: 500px;/* 슬라이드박스 내 위치잡기*/
            border:10px solid #f9fcd5; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /*0.3=30% 투명도*/
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        ul, li {margin: 0; padding: 0; list-style: none;}
       /* 스타일 잡는 위치 조정 */ .slide ul li a img {width: 500px; }
    </style>
    <script src="/script/jquery-1.11.3.js"></script>
    <script src="/script/jquery.innerfade.js"></script>
    <script>
        /* jQuery 순서 맞춰주어야 오류x */
        
        // $(function(){실행문});
        /*
        여러줄 주석
        */
        $(function(){
            $(".inner-fade").innerfade({
                animationtype:"fade",
                timeout:2000 // 2000=2초
            })
        });

    </script>
</head>
<body>
    <!-- .slide>ul.inner-fade>li*3>a>img -->
    <div class="slide">
        <ul class="inner-fade">
            <li><a href="#"><img src="/images/미션-라인타이포 로고 4종-01.svg" alt="logo1"></a></li>
            <li><a href="#"><img src="/images/미션-라인타이포 로고 4종-02.svg" alt="logo2"></a></li>
            <li><a href="#"><img src="/images/미션-라인타이포 로고 4종-03.svg" alt="logo3"></a></li>
        </ul>
    </div>
</body>
</html>